@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica;
}

header {
    background-color: #9D8080;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>nav>a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-weight: bolder;
}

header>nav {
    position: static;
    display: flex;
    justify-content: right;
}

.logo>img {
    position: relative;
    height: 70px;
    padding: 20px;
}

.slogan {
    text-align: center;
    background-color: white;
    color: black;
    height: 300px;
}

.slogan>h1 {
    position: relative;
    font-size: 1.5em;
    margin: 60px;
}

.slogan>p {
    position: relative;
}

#imagem {
    background-image: url(img/hero.jpg);
    background-size: cover;
    height: 780px;

}

.frase_inicial {
    color: white;
    text-align: center;
}

.frase_inicial>h1 {
    position: relative;
    font-size: 3.5em;
    padding: 10px;
    top: 250px;
}

.frase_inicial > h2 {
    position: relative;
    font-size: 1.5em;
    padding: 10px;
    margin: 20px;
    top: 250px
}

.frase_inicial>a {
    position: relative;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    background-color: white;
    margin: 20px;
    padding: 10px 40px;
    border-radius: 5px;
    top: 250px;
}

/*.container {
    background-color: #C3C63B;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 28px;
    padding: 25px;
}
.foto_item{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.foto_item--1{
    grid-row: span 2;
    grid-column: span 2;
}
.foto_item--2{
    grid-row: span 2;
    grid-column: span 3;
}
.foto_item--3{
    grid-row: span 2;
    grid-column: span 3;
}
.foto_item--4{
    grid-row: span 2;
    grid-column: span 2;
}
*/
.container {
    background-color: #C3C63B;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.foto_item {
    height: 100%;
    width: 100%;
    background-size: cover;
}

.foto_item--1 {
    grid-row: 1;
    grid-column: 1;
}

.foto_item--2 {
    grid-row: 1;
    grid-column: 2;
}

.foto_item--3 {
    grid-row: 2;
    grid-column: 1;
}

.foto_item--4 {
    grid-row: 2;
    grid-column: 2;
}

.banner {
    text-align: center;
    background-color: #191c03;
    color: white;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 3;
    gap: 30px;
    height: 550px;
}

.banner_frase {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}

.banner_frase>h1 {
    color: white;
    margin-top: 50px;
}

.localizacao {
    grid-row: 2;
    grid-column: 1;
}

.pacote_de_oferta {
    grid-row: 2;
    grid-column: 2;

}

.acomodacao {
    grid-row: 2;
    grid-column: 3;
}


.banner>div {
    color: #C3C63B;
}
.banner>div>i{
    font-size: 50px;
    margin: 25px;
}
.banner>div>p {
    color: white;
    margin: 20px;
    margin-bottom: 25px;
}

.assine_com_email {
    color: #C3C63B;
    text-align: center;
    height: 400px;
}

.assine_com_email>h1 {
    font-size: 1.8em;
    padding-bottom: 30px;
    margin: 80px;
}

.assine_com_email>p {
    font-size: 0.9em;
    margin: 20px;
    padding-bottom: 30px;
}

#teste {
    padding: 7px;
    border: 1px solid #C3C63B;
    border-radius: 3px;
    width: 400px;
    height: 30px;

}

#botao {
    background-color: #C3C63B;
    color: white;
    height: 40px;
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin-left: 5px;
}

#botao:hover {
    color: black;
}

.redes_sociais {
    margin-top: 80px;
    height: 200px;
    text-align: center;
    background-color: #393f06;
    color: #C3C63B;
}

.redes_sociais>img {
    margin-top: 40px;
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
}